# freshdesksharp

./: LICENSE  README.md
src/DBA.FreshdeskSharp/: DBA.FreshdeskSharp.sln
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/: DBA.FreshdeskSharp.csproj  FreshdeskClient.cs  FreshdeskConfig.cs  FreshdeskCredentials.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp.Examples/: ConsoleLogger.cs  DBA.FreshdeskSharp.Examples.csproj  Program.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Core/: FreshdeskHttpClient.cs  FreshdeskTicketSearchQueryBuilder.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Endpoints/: FreshdeskAgentsEndpoint.cs  FreshdeskCannedResponsesEndpoint.cs  FreshdeskCompaniesEndpoint.cs  FreshdeskContactsEndpoint.cs  FreshdeskEndpointBase.cs  FreshdeskTicketsEndpoint.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Exceptions/: ExpressionTypeNotImplementedException.cs  FreshdeskException.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Models/: FreshdeskAgent.cs  FreshdeskAgentsListOptions.cs  FreshdeskAvatar.cs  FreshdeskCannedResponse.cs  FreshdeskCannedResponseFolder.cs  FreshdeskCompaniesListOptions.cs  FreshdeskCompany.cs  FreshdeskCompanyBase.cs  FreshdeskCompanyField.cs  FreshdeskCompanySearchResults.cs  FreshdeskContact.cs  FreshdeskContactBase.cs  FreshdeskContactField.cs  FreshdeskContactListOptions.cs  FreshdeskContactState.cs  FreshdeskCustomFields.cs  FreshdeskError.cs  FreshdeskErrorResponse.cs  FreshdeskListOptionsBase.cs  FreshdeskOrderType.cs  FreshdeskOtherCompany.cs  FreshdeskOutboundEmail.cs  FreshdeskOutboundEmailBase.cs  FreshdeskSearchResults.cs  FreshdeskTicket.cs  FreshdeskTicketBase.cs  FreshdeskTicketField.cs  FreshdeskTicketFilter.cs  FreshdeskTicketListOptions.cs  FreshdeskTicketOrderBy.cs  FreshdeskTicketPriority.cs  FreshdeskTicketSearchResults.cs  FreshdeskTicketSource.cs  FreshdeskTicketStatus.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Models/Abstractions/: IFreshdeskClientLogger.cs  IFreshdeskCustomFields.cs  IFreshdeskTicketQuery.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Models/Internal/: AstNodeType.cs  FreshdeskConfigInternal.cs  FreshdeskContactInternal.cs  FreshdeskContactInternalBase.cs  FreshdeskTicketListOptionsExtensions.cs  FreshdeskTicketSearchAstBranchNode.cs  FreshdeskTicketSearchAstLeafNode.cs  FreshdeskTicketSearchAstNode.cs  FreshdeskTicketSearchAstUnaryNode.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Serialization/: CustomFieldsConverter.cs  FieldChoicesConverter.cs  FreshdeskContractResolver.cs  FreshdeskDateConverter.cs
