<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Greg Cobb</Authors>
    <Company>DBA Software, Inc.</Company>
    <Description>Wrapper for Freshdesk API v2</Description>
    <PackageProjectUrl>https://github.com/dbasoftware/freshdesksharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbasoftware/freshdesksharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>freshdesk</PackageTags>
    <Version>0.2.1</Version>
    <PackageLicenseUrl>https://github.com/dbasoftware/freshdesksharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>FreshdeskSharp</PackageId>
    <Product>FreshdeskSharp</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>FreshdeskSharp .NET 4.5</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <AssemblyTitle>FreshdeskSharp .NET Standard 1.6</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Condition="'$(TargetFramework)' == 'netstandard1.6'" Version="1.6.0" />
  </ItemGroup>
</Project>
